
:root{

    /* Fonts */
    --rc-font-primary: sans-serif;
    --rc-font-secondary: auto;
  
    /* Font Sizes */
    --rc-font-size-h1: 3.125em;
    --rc-font-size-h2: 2.1875em;
    --rc-font-size-h3: 1.5625em;
    --rc-font-size-text: 1em;
    --rc-font-size-link: 1.25em;
  
    /* Spacings */
    --rc-gap-xl: 40px;
    --rc-gap-lg: 30px;
    --rc-gap-md: 20px;
    --rc-gap-sm: 10px;
  
    --rc-padding-xl: 60px;
    --rc-padding-lg: 30px;
    --rc-padding-md: 20px;
    --rc-padding-sm: 10px;
  
    --rc-margin-section: 50px;
  
    /* Borders */
    --rc-radius-md: 5px;
    --rc-radius-lg: 15px;
}
  
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--rc-font-primary);
}
  
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
    gap: var(--rc-gap-lg);
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #FFF852;
    text-decoration: underline;
}

button{
    background-color: #F6F6F6;
    border: 1px solid #9B9B9B;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0px 0px 10px #00000040;
    cursor: pointer;
}

/* Header */

#header{
    flex-direction: column;
    gap: 0;
    margin-bottom: var(--rc-margin-section);
}

#nav{
    width: 100%;
    background-color: #2C2C2C;
    justify-content: space-between;
    padding: var(--rc-padding-sm);
}

#logo{
    width: 53px;
}

#linksM{
    display: none;
}

#background{
    background-image: url(img/jd.jpeg);
    background-size: cover; 
    background-position-y: 60%;
    background-repeat: no-repeat;
    width: 100%;
    height: 196px;
    
}

#filter {
    width: 100%;
    background-color: #F1F1F1;
}

#filter div{
    height: 39px;
}

#filter img{
    background-color: #F1F1F1;
    border-radius: 100%;
}

#form{
    display: none;
    padding: var(--rc-padding-lg);
    gap: var(--rc-gap-sm);
}

#form > input, #form > select{
    width: 177px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #9B9B9B;
    box-shadow: 0px 0px 10px #00000040;
    background-color: #F6F6F6;
    appearance: none;
}

#form > input:focus{
    background-color: #FFFFFF;
}

#form > section:focus{
    background-color: #FFFFFF;
}


#form > button{
    width: 90px;
    padding: 5px;
}

#form > button:hover{
    background-color: #FFFFFF;
}

.btn{
    cursor: pointer;
}

@media (max-width:850px) {
    #form{
        flex-direction: column;
    }

    #linksM{
        display: block;
        cursor: pointer;
    }

    #links{
        display: none; 
        position: absolute; 
        min-width: 160px;
        flex-direction: column;
        background-color: #2C2C2C;
        padding: var(--rc-padding-md);
        border-radius: 10px;
    }

    #links a{
        width: 100%;
        text-align: center;
    }

    #linksM:hover #links{
        display: flex;
    }
}

/* Main */

main{
    min-height: 50vh;
    margin-bottom: var(--rc-margin-section);
    padding: 15px;
}

.card{
    flex-direction: column;
    width: 320px;
    height: 487px;
    justify-content: space-between;
    gap: 0;
    box-shadow: 0px 0px 10px #00000040;
}

.info{
    flex-direction: column;
    padding: 14px;
    gap: var(--rc-gap-md);
    width: 100%;
    align-items: start;
}

.img{
    width: 100%;
    height: 320px;
    background-color: #F1F1F1;
}

.info > .flex{
    width: 100%;
    justify-content: space-between;
    font-size: 20px;
}

.info > button{
    width: 100%;
    font-size: 24px;
}

.info > button:hover{
    background-color: #FFF852;
}


/* Footer */

footer.flex{
    background-color: #000;
    justify-content: space-around;
    color: #fff;
    padding: 50px 0;
}

footer > .flex{
    flex-direction: column;
    gap: 5px;
    align-items: start;
}

footer p {
    font-weight: bold; 
}

@media (max-width:850px) {
    footer.flex{
        flex-direction: column;
        justify-content: center;
    }

    footer > .flex{
        align-items: center;
    }
}